# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                          Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤标题党和无普法价值的纯娱乐噪音
震惊
赢麻了
不转不是

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         核心司法动态与通报
# ═══════════════════════════════════════════════════════════════

[司法程序与结果]
/判决|起诉|立案|败诉|胜诉|法院|庭审|律师/ => 司法案件动态
/违法|犯罪|拘留|逮捕|刑拘|有期徒刑|寻衅滋事/ => 违法犯罪
/赔偿|罚款|没收|违约金/ => 处罚与赔偿

[官方权威发布]
/公安通报|警方通报|官方通报|市监局|消协/ => 官方通报


# ═══════════════════════════════════════════════════════════════
#                         高流量民生法律赛道
# ═══════════════════════════════════════════════════════════════

[职场与劳动法（极易引发共鸣）]
/劳动仲裁|辞退|开除|裁员|N\+1|拖欠工资|离职证明/ => 辞退与补偿纠纷
/加班费|调岗|降薪|竞业限制|单休|大小周/ => 职场权益保护
/工伤|猝死|社保|公积金/ => 劳动保障与社保

[婚姻与家庭法（经典流量密码）]
/离婚|出轨|抚养权|抚养费|彩礼|家暴/ => 婚姻与两性纠纷
/继承|遗嘱|遗产|赡养|断绝关系/ => 家事与养老

[消费者权益与房产物业]
/退一赔三|虚假宣传|维权|欺诈|霸王条款|退款|投诉/ => 消费维权
/物业|烂尾楼|房贷|断供|租房|退押金|二房东/ => 房产与租赁纠纷


# ═══════════════════════════════════════════════════════════════
#                         前沿科技、知识产权与民事
# ═══════════════════════════════════════════════════════════════

[AI与科技知产法（高净值与前瞻话题）]
/AI侵权|人工智能模型|数据泄露|数据隐私|算法/ => AI与数据合规
/知识产权|版权|抄袭|专利|商标|IP改编/ => 知识产权纠纷

[民事侵权与名誉]
/侵权|名誉权|肖像权|隐私权|网暴|诽谤/ => 人格权与侵权
/正当防卫|见义勇为/ => 正当防卫判定
